{
  "owner": "6285887776722",
  "owner_name": "Wildan Izzudin",
  "database": "data",
  "limit": 15,
  "ram_limit": "900mb",
  "max_upload": 50,
  "max_upload_free": 25,
  "cooldown": 1,
  "timer": 180000,
  "timeout": 1800000,
  "permanent_threshold": 3,
  "notify_threshold": 4,
  "banned_threshold": 5,
  "blocks": ["994", "91", "90"],
  "evaluate_chars": ["=>", "~>", "<", ">", "$"],
  "pairing": {
    "state": true,
    "number": 923018706705
  },
  "telegram_bridge": {
    "welcome_message": true
  }
}
